.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}


/* Header */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 92px 51px;
    background-color: #fff;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    line-height: 21px;
    text-underline-offset: 5px;
    text-decoration: underline;
}
.header__link:hover {
    text-decoration: none;
}


.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.header__address {

    text-decoration: underline;
}

.address {
    justify-self: end;
    max-width: 240px;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
}

/* Cover */
.cover {
    position: relative;
    background-image: url( '../images/cover.jpg' );
    background-size: cover;
    background-position: center;
    padding: 165px 0 50px 50px;
}

.cover__title {
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
    margin: 0 0 90px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    margin-left: 20px;
    margin-top: 30px;
    text-align: center;
}

.aligned-text_right {
    padding-left: 50px;
    padding-top: 50px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-right: 30px;
    padding: 9px 32px;
    cursor: pointer;
    transition: all 0.3s;
}

.bet-button:hover {
    background-color: #fff;
    color: #000;
}

/* Lots */
.lots {
    max-width: 1100px;
    margin: 0 auto; 
    padding: 180px 0 181px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    margin: 0 0 27px 70px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 25px;
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;
}


.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}


.lots__card-list-item {
    width: 334px;
    height: 596px;
    flex-shrink: 0;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    border-radius: 1px; 
}

.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.card__title {
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    display: inline-block;
    font-size: 20px;
    line-height: 23px;
    text-underline-offset: 5px;
    margin-left: 70px;
    text-decoration: underline;
}

.lots__look-more-link:hover {
    text-decoration: none;
}


/* About */
.about {
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 25px;
    padding: 0 40px 0;
}

.about__column {
    display: flex;
    flex-direction: column;
}
.about__logo-circle {
    background-color: #000;
    border-radius: 999px;
    width: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about__logo {
    position: relative;
    width: 148px;
    height: 114px;
    margin-left: 40px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}


.about__title {
    margin-top: 100px;
    font-weight: 600;
    font-size: 44px;
    line-height: 28px;
    margin-bottom: 16px;
    text-align: start;
}

.about__text {
    font-size: 14px;
    line-height: 18px;
    color: #000;
    max-width: 544px;

}

.about__text p:first-child {
    margin-bottom: 12px;
}


.about__text p:last-child {
    margin-bottom: 0;
}



/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 90px 50px;
}

.address {
    font-style: normal;
    max-width: 240px;
    line-height: 24px;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__menu-list-item {
    margin-bottom: 2px;
}

.footer__menu-link {
    font-size: 18px;
    line-height: 21px;
    text-underline-offset: 5px;
    text-decoration: underline;
}

.footer__menu-link:hover {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 100%;
    height: 100%;
}
